{
  "$schema": "https://raw.githubusercontent.com/nicholasgasior/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "HappyFace",
  "version": "0.1.0",
  "identifier": "com.happyface.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": false,
    "windows": [
      {
        "title": "HappyFace",
        "width": 380,
        "height": 507,
        "minWidth": 280,
        "minHeight": 373,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' blob: data:; media-src 'self' blob: mediastream:; connect-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "HealthcareAndFitness",
    "shortDescription": "Private mood tracking with local facial-expression analysis.",
    "longDescription": "HappyFace is a private macOS menubar app that tracks facial expressions on-device and visualizes mood trends without sending camera data to the cloud.",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "hardenedRuntime": true,
      "entitlements": "Entitlements.plist",
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
